<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vTz-1P-K5U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--地方選択-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKQ-dI-YMe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKQ-dI-YMe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3iX-Qy-LqQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bKQ-dI-YMe" secondAttribute="bottom" id="MlI-jg-tXb"/>
                            <constraint firstAttribute="trailing" secondItem="bKQ-dI-YMe" secondAttribute="trailing" id="XZ0-2A-z7r"/>
                            <constraint firstItem="bKQ-dI-YMe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gGX-ei-3sc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="地方選択" id="9xS-g3-fqJ"/>
                    <connections>
                        <outlet property="areaTableView" destination="bKQ-dI-YMe" id="P5K-jm-yBF"/>
                        <segue destination="zU4-q8-F4w" kind="show" identifier="toMainViewController" id="Vq9-EF-c5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="94"/>
        </scene>
        <!--Title-->
        <scene sceneID="lIX-XT-P59">
            <objects>
                <viewController id="zU4-q8-F4w" customClass="MainViewController" customModule="WeatherSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cx-MZ-wLc"/>
                        <viewControllerLayoutGuide type="bottom" id="KuI-hG-gfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ktV-bs-e8n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-KG-wtj">
                                <rect key="frame" x="10" y="74" width="580" height="135"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cld-2q-GDn">
                                        <rect key="frame" x="145" y="0.0" width="290" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otF-DS-jrC">
                                                <rect key="frame" x="5" y="5" width="140" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Sp7-1m-hFG"/>
                                                    <constraint firstAttribute="width" constant="140" id="k9h-qw-bAA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNe-pQ-2ay">
                                                <rect key="frame" x="15" y="33" width="100" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="2R8-U8-S8D"/>
                                                    <constraint firstAttribute="width" constant="100" id="UHZ-v0-tPR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhY-bS-TTS">
                                                <rect key="frame" x="15" y="100" width="100" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="6Pn-W8-gQY"/>
                                                    <constraint firstAttribute="width" constant="100" id="f51-7t-M1J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aek-U6-d0G">
                                                <rect key="frame" x="170" y="5" width="100" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="36Q-33-LWP"/>
                                                    <constraint firstAttribute="width" constant="100" id="sPx-pg-jkc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cw-EE-tfD">
                                                <rect key="frame" x="120" y="50" width="150" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ3-7B-QzV">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="UfP-Dp-0TJ"/>
                                                            <constraint firstAttribute="height" constant="35" id="gKv-Ja-kls"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV7-Tf-us4">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="4xR-cF-lyb"/>
                                                            <constraint firstAttribute="height" constant="35" id="qrn-NB-fFG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHk-d6-bwo">
                                                <rect key="frame" x="140" y="105" width="130" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="fZI-8m-8tL"/>
                                                    <constraint firstAttribute="height" constant="21" id="pOI-Vs-7yG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="otF-DS-jrC" firstAttribute="top" secondItem="cld-2q-GDn" secondAttribute="top" constant="5" id="1Ly-V5-HZe"/>
                                            <constraint firstItem="JNe-pQ-2ay" firstAttribute="top" secondItem="otF-DS-jrC" secondAttribute="bottom" constant="3" id="2SD-3U-na1"/>
                                            <constraint firstAttribute="trailing" secondItem="8cw-EE-tfD" secondAttribute="trailing" constant="20" id="3Lb-br-UA9"/>
                                            <constraint firstItem="DhY-bS-TTS" firstAttribute="leading" secondItem="cld-2q-GDn" secondAttribute="leading" constant="15" id="4lw-uw-h4T"/>
                                            <constraint firstAttribute="width" constant="290" id="9aQ-eM-eBT"/>
                                            <constraint firstItem="otF-DS-jrC" firstAttribute="leading" secondItem="cld-2q-GDn" secondAttribute="leading" constant="5" id="9n6-5i-Uz5"/>
                                            <constraint firstItem="DhY-bS-TTS" firstAttribute="top" secondItem="JNe-pQ-2ay" secondAttribute="bottom" constant="5" id="JAS-ci-f8c"/>
                                            <constraint firstItem="Aek-U6-d0G" firstAttribute="top" secondItem="cld-2q-GDn" secondAttribute="top" constant="5" id="XQB-UJ-l0X"/>
                                            <constraint firstItem="bHk-d6-bwo" firstAttribute="top" secondItem="8cw-EE-tfD" secondAttribute="bottom" constant="20" id="ZwC-0g-xOo"/>
                                            <constraint firstAttribute="trailing" secondItem="Aek-U6-d0G" secondAttribute="trailing" constant="20" id="lGZ-eK-fJR"/>
                                            <constraint firstAttribute="trailing" secondItem="bHk-d6-bwo" secondAttribute="trailing" constant="20" id="lX9-zy-1jA"/>
                                            <constraint firstItem="8cw-EE-tfD" firstAttribute="top" secondItem="Aek-U6-d0G" secondAttribute="bottom" constant="20" id="oar-8d-wtl"/>
                                            <constraint firstItem="JNe-pQ-2ay" firstAttribute="leading" secondItem="cld-2q-GDn" secondAttribute="leading" constant="15" id="yja-xP-nzo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cld-2q-GDn" secondAttribute="bottom" id="Ax5-gw-jeO"/>
                                    <constraint firstItem="cld-2q-GDn" firstAttribute="centerY" secondItem="fiK-KG-wtj" secondAttribute="centerY" id="GZB-HC-P6z"/>
                                    <constraint firstItem="cld-2q-GDn" firstAttribute="centerX" secondItem="fiK-KG-wtj" secondAttribute="centerX" id="Ite-xn-plX"/>
                                    <constraint firstItem="cld-2q-GDn" firstAttribute="top" secondItem="fiK-KG-wtj" secondAttribute="top" id="Znx-n3-1d7"/>
                                    <constraint firstAttribute="height" constant="135" id="rtC-08-436"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KV-c9-DyL">
                                <rect key="frame" x="10" y="219" width="580" height="135"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3L-pW-Jmh">
                                        <rect key="frame" x="145" y="0.0" width="290" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1I-Pv-uS2">
                                                <rect key="frame" x="5" y="5" width="140" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="O1I-tH-tWW"/>
                                                    <constraint firstAttribute="width" constant="140" id="wqi-ej-VN9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYw-R3-GS4">
                                                <rect key="frame" x="15" y="33" width="100" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="Lnb-ph-o36"/>
                                                    <constraint firstAttribute="width" constant="100" id="naU-7e-4ex"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktq-6n-6NP">
                                                <rect key="frame" x="15" y="100" width="100" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="2SH-3j-Lv3"/>
                                                    <constraint firstAttribute="width" constant="100" id="jUv-D8-d32"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwh-lC-E26">
                                                <rect key="frame" x="120" y="50" width="150" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT3-pJ-UFq">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Gg8-UA-WIu"/>
                                                            <constraint firstAttribute="width" constant="75" id="WIC-4q-tvN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQG-fO-Hcw">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Kj2-9O-1id"/>
                                                            <constraint firstAttribute="width" constant="75" id="XWD-75-OuP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCS-j7-biv">
                                                <rect key="frame" x="140" y="105" width="130" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="VXp-m5-9Qn"/>
                                                    <constraint firstAttribute="height" constant="21" id="zVI-6d-l35"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sh-E6-nmS">
                                                <rect key="frame" x="170" y="5" width="100" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="S0N-dZ-zuL"/>
                                                    <constraint firstAttribute="width" constant="100" id="hv1-OO-ps7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="F80-BD-J76"/>
                                            <constraint firstItem="ktq-6n-6NP" firstAttribute="leading" secondItem="E3L-pW-Jmh" secondAttribute="leading" constant="15" id="Hy7-yr-ftD"/>
                                            <constraint firstItem="H1I-Pv-uS2" firstAttribute="top" secondItem="E3L-pW-Jmh" secondAttribute="top" constant="5" id="Iik-6e-ele"/>
                                            <constraint firstItem="Zwh-lC-E26" firstAttribute="top" secondItem="7sh-E6-nmS" secondAttribute="bottom" constant="20" id="Jy3-6M-hIN"/>
                                            <constraint firstItem="ktq-6n-6NP" firstAttribute="top" secondItem="UYw-R3-GS4" secondAttribute="bottom" constant="5" id="OMI-6X-G3A"/>
                                            <constraint firstItem="DCS-j7-biv" firstAttribute="top" secondItem="Zwh-lC-E26" secondAttribute="bottom" constant="20" id="aSc-kg-ojf"/>
                                            <constraint firstAttribute="trailing" secondItem="7sh-E6-nmS" secondAttribute="trailing" constant="20" id="eGQ-PV-Ac0"/>
                                            <constraint firstAttribute="trailing" secondItem="DCS-j7-biv" secondAttribute="trailing" constant="20" id="fby-uk-c1f"/>
                                            <constraint firstItem="UYw-R3-GS4" firstAttribute="top" secondItem="H1I-Pv-uS2" secondAttribute="bottom" constant="3" id="hgc-ro-s2u"/>
                                            <constraint firstItem="7sh-E6-nmS" firstAttribute="top" secondItem="E3L-pW-Jmh" secondAttribute="top" constant="5" id="hqq-w1-krO"/>
                                            <constraint firstItem="UYw-R3-GS4" firstAttribute="leading" secondItem="E3L-pW-Jmh" secondAttribute="leading" constant="15" id="qA8-ev-rSA"/>
                                            <constraint firstAttribute="trailing" secondItem="Zwh-lC-E26" secondAttribute="trailing" constant="20" id="vM1-uH-39r"/>
                                            <constraint firstItem="H1I-Pv-uS2" firstAttribute="leading" secondItem="E3L-pW-Jmh" secondAttribute="leading" constant="5" id="vyS-cL-Gbt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E3L-pW-Jmh" secondAttribute="bottom" id="G5g-7s-MO0"/>
                                    <constraint firstItem="E3L-pW-Jmh" firstAttribute="top" secondItem="9KV-c9-DyL" secondAttribute="top" id="SgF-uA-hO6"/>
                                    <constraint firstItem="E3L-pW-Jmh" firstAttribute="centerY" secondItem="9KV-c9-DyL" secondAttribute="centerY" id="TxF-gH-2pu"/>
                                    <constraint firstAttribute="height" constant="135" id="kEM-lU-EMU"/>
                                    <constraint firstItem="E3L-pW-Jmh" firstAttribute="centerX" secondItem="9KV-c9-DyL" secondAttribute="centerX" id="mFJ-6Q-4TZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fiK-KG-wtj" firstAttribute="leading" secondItem="ktV-bs-e8n" secondAttribute="leading" constant="10" id="0Qm-CW-bJ1"/>
                            <constraint firstItem="9KV-c9-DyL" firstAttribute="top" secondItem="fiK-KG-wtj" secondAttribute="bottom" constant="10" id="4em-GA-zGA"/>
                            <constraint firstAttribute="trailing" secondItem="fiK-KG-wtj" secondAttribute="trailing" constant="10" id="Cee-2R-nBF"/>
                            <constraint firstItem="9KV-c9-DyL" firstAttribute="leading" secondItem="ktV-bs-e8n" secondAttribute="leading" constant="10" id="Q1Q-pf-83A"/>
                            <constraint firstAttribute="trailing" secondItem="9KV-c9-DyL" secondAttribute="trailing" constant="10" id="hEr-oo-fri"/>
                            <constraint firstItem="fiK-KG-wtj" firstAttribute="top" secondItem="6cx-MZ-wLc" secondAttribute="bottom" constant="10" id="wMY-PC-EL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0vr-20-h1S"/>
                    <connections>
                        <outlet property="areaNameLabel0" destination="bHk-d6-bwo" id="R74-j3-cgH"/>
                        <outlet property="areaNameLabel1" destination="DCS-j7-biv" id="g2c-bt-lel"/>
                        <outlet property="dateLabel0" destination="otF-DS-jrC" id="B50-ko-4Ne"/>
                        <outlet property="dateLabel1" destination="H1I-Pv-uS2" id="byq-Zo-fLj"/>
                        <outlet property="maxLabel0" destination="jV7-Tf-us4" id="6aV-1a-Qh0"/>
                        <outlet property="maxLabel1" destination="iQG-fO-Hcw" id="5HI-0J-xk1"/>
                        <outlet property="minLabel0" destination="PQ3-7B-QzV" id="DDL-7N-9mW"/>
                        <outlet property="minLabel1" destination="aT3-pJ-UFq" id="l0n-yg-4F8"/>
                        <outlet property="publicTimeLabel0" destination="Aek-U6-d0G" id="cJn-r0-MXR"/>
                        <outlet property="publicTimeLabel1" destination="7sh-E6-nmS" id="e5U-7u-RpU"/>
                        <outlet property="weatherImage0" destination="JNe-pQ-2ay" id="C5t-6r-tVE"/>
                        <outlet property="weatherImage1" destination="UYw-R3-GS4" id="06G-S7-1j7"/>
                        <outlet property="weatherLabel0" destination="DhY-bS-TTS" id="M7T-8p-Egj"/>
                        <outlet property="weatherLabel1" destination="ktq-6n-6NP" id="4bw-iA-i7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx9-XK-nLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ap-s9-ei2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vTz-1P-K5U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OrW-80-oOC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xfd-hx-JGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5r-3X-dQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="94"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
